<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GitHub学习总结 - 红辣椒</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="paprika" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://ice-paprika.github.io/post/github%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GitHub学习总结" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ice-paprika.github.io/post/github%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2020-05-08T10:25:13+08:00" />
<meta property="article:modified_time" content="2020-05-08T10:25:13+08:00" />
<meta itemprop="name" content="GitHub学习总结">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-05-08T10:25:13&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-08T10:25:13&#43;08:00" />
<meta itemprop="wordCount" content="1435">



<meta itemprop="keywords" content="GitHub," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GitHub学习总结"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">红辣椒</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">红辣椒</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GitHub学习总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-08 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/"> 计算机技术 </a>
            </div>
          <span class="more-meta"> 约 1435 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-了解git和github">1. 了解Git和GitHub</a>
      <ul>
        <li><a href="#11-git是什么">1.1 Git是什么</a></li>
        <li><a href="#12-github是什么">1.2 GitHub是什么</a></li>
        <li><a href="#13-两者关系">1.3 两者关系</a></li>
        <li><a href="#14-为什么要学github">1.4 为什么要学GitHub</a></li>
      </ul>
    </li>
    <li><a href="#2-github基本使用">2. GitHub基本使用</a>
      <ul>
        <li><a href="#21-注册安装和配置">2.1 注册、安装和配置</a></li>
        <li><a href="#22-github中的基本概念">2.2 GitHub中的基本概念</a></li>
        <li><a href="#23-基础使用指南">2.3 基础使用指南</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2020-05-08T10:28:11+08:00</p>
<h2 id="1-了解git和github">1. 了解Git和GitHub</h2>
<h3 id="11-git是什么">1.1 Git是什么</h3>
<p>Git是目前世界上最先进的分布式版本控制系统，结束手动管理多个“版本”的史前时代，进入到版本控制的20世纪，但是注意要提交到GitHub上才可以保存该版本</p>
<h3 id="12-github是什么">1.2 GitHub是什么</h3>
<p>摘自与维基百科：GitHub（https://github.com/）是通过Git进行版本控制的软件源代码托管服务平台；GitHub是最流行的Git访问站点；个人和组织创建和访问保管中的代码；共同软件开发的功能，即社群功能；允许用户追踪其他用户、组织、软件库的动态，对软件代码的改动和bug提出评论；GitHub也提供了图表功能，用于概观显示开发者们怎样在代码库上工作以及软件的开发活跃程度</p>
<p>Github可以托管各种git库，并提供一个web界面（用户名.github.io/仓库名）</p>
<h3 id="13-两者关系">1.3 两者关系</h3>
<p>Git是版本控制软件</p>
<p>Github是项目代码托管的平台，借助git来管理项目代码</p>
<h3 id="14-为什么要学github">1.4 为什么要学GitHub</h3>
<ol>
<li>
<p>实时跟踪和学习最新的行业内动态，关注行业内大牛，获取最新资料</p>
</li>
<li>
<p>便于托管自己的项目，方便查看各个版次</p>
</li>
<li>
<p>与别人合作的交流成本降低，便于组内交流</p>
</li>
</ol>
<h2 id="2-github基本使用">2. GitHub基本使用</h2>
<h3 id="21-注册安装和配置">2.1 注册、安装和配置</h3>
<p>参考：https://help.github.com/cn/github/getting-started-with-github/using-github</p>
<h3 id="22-github中的基本概念">2.2 GitHub中的基本概念</h3>
<ol>
<li>
<p>仓库（Repository）：即你的项目，你想在 GitHub 上新建项目，也就是新建一个 Repository，分为私有仓库和开源仓库；仓库用来存放项目代码，每个项目对应一个仓库，多个开源项目则有多个仓库；比如我用GitHub来存放我的blog文件的时候就新建了对应的仓库，新建仓库的同时，其内的配置文件也会生成不用额外的操作</p>
</li>
<li>
<p>收藏（Star）：收藏项目，方便下次查看；一般是你觉得很好的一个项目或者与个人研究相关的学习资料，收藏之后在自己的主页就可以很方便的调出来学习该项目的代码和内部托管的知识</p>
</li>
<li>
<p>复制克隆项目（Fork）：相当于项目的分叉，就是说你看到别人的一个开源项目，然后你想用到自己的研究中，你就可以Fork一份，这个项目也就复制到你的主页中，你可以对它进行修改，根据自己项目的需求来修改，不会对别人原有的的项目产生干扰，也就是fork的项目和原有的是独立存在的</p>
</li>
<li>
<p>发起请求（Pull Request）：基于 Fork，你在别人的基础上做了改进，后来觉得改进的很不错，应该要把这些改进让更多的人收益，于是就想把自己的改进合并到原有项目里，这个时候你就可以发起一个 Pull Request（简称PR） ，原有项目创建人就可以收到这个请求，这个时候他会仔细review你的代码，并且测试觉得OK了，就会接受你的PR，这个时候你做的改进原有项目也会拥有</p>
</li>
<li>
<p>关注（Watch）：关注项目，当项目更新可以接收到通知</p>
</li>
<li>
<p>事务卡片（Issue）：发现代码BUG，但是目前没有成型代码，需要讨论时用</p>
</li>
</ol>
<h3 id="23-基础使用指南">2.3 基础使用指南</h3>
<ol>
<li>
<p>其实目前自己在本地写blog然后托管到GitHub上的行为也是一种基础使用</p>
</li>
<li>
<p>目前有两个GitHub账号，一个专门作为博客的托管使用，另一个作为优秀项目的学习</p>
</li>
<li>
<p>每个项目里面最重要的是redeme指南，作者会在里面写一些关于这个项目的想法和介绍，让你对该项目有个直观的理解，然后就是里面的代码和配套的图片也是很值得学习的，fork或者star一个项目之后对整个库先浏览一遍，然后找到关键内容学习</p>
</li>
<li>
<p>多关注一些感兴趣或者和自己研究密切相关的项目，可以设置提醒</p>
</li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">paprika</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/github/">GitHub</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/first_blog/">
            <span class="next-text nav-default">First_blog</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://ice-paprika.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">paprika</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.f3982787498bde362e62b5de507d1714dc64c83a09ad4958598bce2c039150a5.js"></script>








</body>
</html>
